<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preload_custom_tab">Precarrega la pestanya personalitzada</string>
    <string name="battery_optimization_enabled">Activada</string>
    <string name="battery_optimization_disabled">Desactivada</string>
    <string name="battery_optimization">Optimització de la bateria</string>
    <string name="toggle_tag_expansion">Commuta l\'expansió d\'etiquetes</string>
    <string name="discovered_feeds_list">Llista de canals descoberts</string>
    <string name="mark_items_below_as_read">Marca els inferiors com a llegits</string>
    <string name="mark_items_above_as_read">Marca els superiors com a llegits</string>
    <string name="open_feed">Obre canal</string>
    <string name="javascript">JavaScript</string>
    <string name="touch_to_play_video">Toca per reproduir el vídeo</string>
    <string name="no_email_client">No s\'ha pogut obrir el client de correu</string>
    <string name="send_bug_report">Envia un informe d\'error</string>
    <string name="sort">Ordena per</string>
    <string name="sort_oldest_first">El més antic primer</string>
    <string name="sort_newest_first">El més nou primer</string>
    <string name="theme">Tema</string>
    <string name="theme_night">Nit</string>
    <string name="theme_day">Dia</string>
    <string name="theme_automatic">Automàtic</string>
    <string name="theme_system">Sistema</string>
    <string name="could_not_load_url">No s\'ha pogut carregar la URL</string>
    <string name="max_feed_items">Màxim nombre d\'elements per canal</string>
    <string name="open_in_web_view">Obre en vista web</string>
    <string name="open_link_in_web_view">Obre l\'enllaç amb la vista Web</string>
    <string name="reader_settings">Lector</string>
    <string name="open_links_with">Obre enllaços amb</string>
    <string name="open_item_by_default_with">Obre elements per defecte amb</string>
    <string name="open_in_custom_tab">Pestanya personalitzada</string>
    <string name="open_in_default_browser">Navegador per defecte</string>
    <string name="open_in_webview">Vista web</string>
    <string name="open_in_reader">Lector</string>
    <string name="notification_channel_description">Les notificacions només es mostren per elements no llegits en els canals configurats</string>
    <string name="notification_channel_name">Canals no llegits</string>
    <string name="updated_feeds">Canals actualitzats</string>
    <string name="include_mobile_hotspots">Inclou els punts d\'accés mòbils</string>
    <string name="show_fab">Mostra el botó flotant d\'acció</string>
    <string name="on_startup">A l\'iniciar l\'aplicació</string>
    <string name="check_for_updates">Buscant nous articles…</string>
    <string name="no_activity_for_link">Instal·la quelcom per obrir aquest enllaç</string>
    <string name="image_loading">Càrrega d\'imatges</string>
    <string name="only_when_charging">Només quan s\'estigui carregant</string>
    <string name="may_result_data_charges">Pot resultar en càrregues de dades mòbils.</string>
    <string name="show_thumbnails">Mostra miniatures</string>
    <string name="only_on_wifi">Només per Wi-Fi</string>
    <string name="synchronization">Sincronitzant</string>
    <string name="sync_option_every_day">Cada dia</string>
    <string name="sync_option_every_12_hours">Cada 12 hores</string>
    <string name="sync_option_every_6_hours">Cada 6 hores</string>
    <string name="sync_option_every_3_hours">Cada 3 hores</string>
    <string name="sync_option_every_hour">Cada hora</string>
    <string name="sync_option_every_30min">Cada 30 minuts</string>
    <string name="sync_option_every_15min">Cada 15 minuts</string>
    <string name="sync_option_manually">Manualment</string>
    <string name="all_feeds">Tots els canals</string>
    <string name="title_activity_settings">Configuració</string>
    <string name="nothing_to_display">Res a mostrar!</string>
    <string name="no_such_feed">Aquest canal no s\'ha pogut trobar. És podria provar d\'utilitzar HTTPS\?</string>
    <string name="share">Comparteix</string>
    <string name="indicator_for_mark_as_read">Indicador per marcar com a llegit</string>
    <string name="new_based_on_this">Nou basat en aquest</string>
    <string name="view_debug_log">Veure el registre de depuració</string>
    <string name="import_feeds_from_opml">Importa els canals des d\'OPML</string>
    <string name="export_feeds_to_opml">Exporta els canals a OPML</string>
    <string name="sync">Sincronitza</string>
    <string name="open_enclosed_media">Obre els mitjans adjunts</string>
    <string name="open_in_browser">Obre al navegador</string>
    <string name="open_link_in_browser">Obre l\'enllaç al navegador</string>
    <string name="toggle_read_status">Commuta l\'estat de lectura</string>
    <string name="dont_notify_for_new_items">Atura notificacions</string>
    <string name="notify_for_new_items">Notifica elements nous</string>
    <string name="no_tag">Cap etiqueta</string>
    <string name="view">Veure</string>
    <string name="new_items_available">Elements nous disponibles</string>
    <string name="show_unread_items">Mostra els elements no llegits</string>
    <string name="show_all_items">Mostra tots els elements</string>
    <string name="delete_feed">Suprimeix el canal</string>
    <string name="edit_feed">Edita el canal</string>
    <string name="mark_all_as_read">Marca tot com a llegit</string>
    <string name="mark_as_unread">Marca com a no llegit</string>
    <string name="mark_as_read">Marca com a llegit</string>
    <string name="search_feed_empty_hint">Introdueix una adreça de canal</string>
    <string name="empty_feed_add"><annotation style="link">Afegir</annotation> més canals\?</string>
    <string name="empty_feed_open"><annotation style="link">Obrir</annotation> un altre canal\?</string>
    <string name="empty_feed_top">Res a llegir aquí. Voldries…</string>
    <string name="save">Desa</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="title">Títol</string>
    <string name="add_feed_search_hint">URL del canal</string>
    <string name="tag">Etiqueta</string>
    <string name="url">URL</string>
    <string name="title_activity_edit_feed">Subscriure\'s al canal</string>
    <string name="add_feed">Afegeix un canal</string>
    <string name="action_settings">Configuració</string>
    <string name="navigation_drawer_close">Tanca el panell de navegació</string>
    <string name="navigation_drawer_open">Obre el panell de navegació</string>
    <string name="fetching_full_article">Obtenint l\'article sencer…</string>
    <string name="failed_to_fetch_full_article">No s\'ha pogut obtenir l\'article sencer</string>
    <string name="fetch_full_articles_by_default">Obté els articles sencers per defecte</string>
    <string name="fetch_full_article">Obté l\'article sencer</string>
    <string name="failed_to_parse">No s\'ha pogut analitzar %1$s</string>
    <string name="use_detect_language">Detectar idioma</string>
    <string name="description_for_read_aloud">Detecta automàticament l\'idioma de l\'article</string>
    <string name="sync_status">Estat de sincronització</string>
    <string name="expanded_tag">Obrir etiqueta</string>
    <string name="contracted_tag">Etiqueta tancada</string>
    <string name="open_menu">Obrir menú</string>
    <string name="go_to_feed">Anar a %1$s</string>
    <string name="showing_only_unread_articles">Només visualitzar articles no llegits</string>
    <string name="synchronize_feeds">Sincronitzar orígens</string>
    <string name="generate_extra_unique_ids">Generar identificadors únics extra</string>
    <string name="or_open_device_sync_link">Alternativament, obrir l\'enllaç al seu dispositiu.</string>
    <string name="device_sync_description_2">Simplement escanegi la seva cadena de sincronització que havia creat a un altre dispositiu o iniciï una nova cadena de sincronització.</string>
    <string name="disabled">Deshabilitat</string>
    <string name="only_from_end">Només des del final</string>
    <string name="explanation_permission_notifications">Els permisos han d\'estar habilitats abans que les notificacions.</string>
    <string name="block_list">Llista de bloquejos</string>
    <string name="add_item">Afegir element</string>
    <string name="devices_on_sync_chain">Dispositius a la cadena de sincronització</string>
    <string name="remove">Eliminar</string>
    <string name="remove_device">Eliminar dispositiu</string>
    <string name="remove_device_question">Està segur que vols esborrar el dispositiu %1$s\?</string>
    <string name="leave_sync_chain">Abandonar la cadena de sincronització</string>
    <string name="device_sync_description_1">La sincronització de dispositius permet sincronitzar subscripcions de fonts i lleuger articles entre varis dispositius.</string>
    <string name="syncing">Sincronitzant</string>
    <string name="dark_theme_preference_dark">Fosc</string>
    <string name="failed_to_load_text_to_speech">No es pot carregar el text per veu</string>
    <string name="go_back">Anar endarrera</string>
    <string name="feed_icon">Icone de la font</string>
    <string name="permission_read_desc">Permetre a l\'aplicació llegir fonts i articles</string>
    <string name="open_enclosed_media_file">Obrir %1$s</string>
    <string name="read_article">Llegir en veu alta</string>
    <string name="pause_reading">Pausar lectura</string>
    <string name="resume_reading">Continuar lectura</string>
    <string name="stop_reading">Parar lectura</string>
    <string name="zero_unread_articles">%1$s articles no llegits</string>
    <string name="feed_item_style">Estil de l\'article</string>
    <string name="feed_item_style_card">Targeta</string>
    <string name="article_image">Imatge de l\'article</string>
    <string name="qr_code">Codi QR</string>
    <string name="treat_like_password">Tractar això com una contrasenya. Qualsevol pot llegir les seves dades sincronitzades si ells tenen l\'enllaç.</string>
    <string name="swipe_to_mark_as_read">Llisqui per marcar com a llegit</string>
    <string name="failed_to_open_article">No es pot obrir l\'article</string>
    <string name="two_unread_articles">%1$s articles no llegits</string>
    <string name="few_unread_articles">%1$s articles no llegits</string>
    <string name="failed_to_import_OPML">Importació OPML fallida</string>
    <string name="failed_to_export_OPML">Exportació OMPL fallida</string>
    <string name="pin_article">Fixar article</string>
    <string name="unpin_article">Desfixar article</string>
    <string name="dark_theme_preference">Tema fosc preferit</string>
    <string name="many_unread_articles">%1$s articles no llegits</string>
    <string name="showing_all_articles">Visualitzar tots els articles</string>
    <string name="feed_item_style_compact">Compacte</string>
    <string name="feed_item_style_super_compact">Supercompacte</string>
    <string name="other_unread_articles">%1$s articles no llegits</string>
    <string name="only_enable_for_bad_id_feeds">Només habilitat per orígens amb identificadors dolents</string>
    <string name="from_anywhere">Des de qualsevol lloc</string>
    <string name="bookmark_article">Article marcat</string>
    <string name="are_you_sure_leave_sync_chain">Està segur que vol surtir de la cadena de sincronització\?</string>
    <string name="remove_bookmark">Eliminar marcador</string>
    <string name="bookmarked">Marcat</string>
    <string name="only_available_on_android_n">Només disponible a Android %1$s i superior</string>
    <string name="use_app_default">Utilitzar aplicació per defecte</string>
    <string name="device_sync_financed_by_community">Aquest servei està pagat per la comunitat. Si us plau, consideri fer una donació si el troba útil.</string>
    <string name="add_new_device">Afegir nou dispositiu</string>
    <string name="this_device">%1$s (aquest dispositiu)</string>
    <string name="text_to_speech">Text a veu</string>
    <string name="skip_to_next">Saltar al següent</string>
    <string name="set_language">Definir idioma</string>
    <string name="dynamic_theme_use">Colors dinàmics</string>
    <string name="dark_theme_preference_black">Negre</string>
    <string name="unread">No llegit</string>
    <string name="already_read">Ja llegit</string>
    <string name="showing_only_bookmarked_articles">Només visualitzar articles marcats</string>
    <string name="bookmarks_filter">Només marcadors</string>
    <string name="one_unread_article">%1$s article no llegit</string>
    <string name="invalid_url">URL no vàlida</string>
    <string name="device_sync">Sincronitzar dispositiu</string>
    <string name="disconnect_device_from_sync">Desconectar dispositiu de la cadena de sincronització</string>
    <string name="press_scan_sync">Al seu dispositiu, navegar fins la sincronització del dispositiu i premi el codi descanneig de sincronització.</string>
    <string name="feeder_device_sync_code">Codi de sincronització de dispositiu Feeder</string>
    <string name="scan_or_enter_code">Escanegi o introdueixi un codi de sincronització</string>
    <string name="start_new_sync_chain">Crear una nova cadena de sincronització</string>
    <string name="sync_code">Codi de sincronització</string>
    <string name="secret_key">Clau secreta</string>
    <string name="join_sync_chain">Unir-se a la cadena de sincronització</string>
    <string name="no_barcode_scanner_installed">No s\'ha trobat un escàner de codi de barres</string>
    <string name="pinned">Fixat</string>
    <string name="new_indicator">Nou</string>
    <string name="permission_read_label">Accés de només lectura</string>
</resources>